.grid-cards {
    @media screen and (min-width:768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;         
    }
}
.grid-cards__item {
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    @media screen and (min-width:768px) and (max-width:1199px) {
        flex-basis: calc(100% / 2 - 30px);
        &:nth-child(2n-1) {
           margin-right: 30px;
       }
       &:last-child {
           margin-right: auto;
       }
    }
    @media screen and (min-width:1200px) {
        flex-basis: calc(100% / 3 - 30px);
        margin-right: 30px;
        
        &:nth-child(3n) {
            margin-right: 0;
        }
        &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }        
    }
}
.grid-cards__link {
    display: block;  

    transition: box-shadow var(--transition-origin);
    
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
