.grid-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    @media screen and (min-width:768px) {
        margin-bottom: 30px;        
        justify-content: center;
        align-items: center;
    }
    @media screen and (min-width:1200px) {
        margin-bottom: 50px;        
    }
}

.grid-buttons__item:not(:last-child) {
    margin-right: 8px;
}
.grid-buttons__item:nth-child(-n + 3) {
    margin-bottom: 15px;
    @media screen and (min-width:768px) {
        margin-bottom: 0;
    }  
}

.button-portfolio {
    padding: 6px 22px;
    text-align: center;
    border: transparent;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    background-color: #f5f4fa;
    color: var(--main-black-color);
    cursor: pointer;

    transition: background-color var(--transition-origin), color var(--transition-origin), box-shadow var(--transition-origin);
    
    &:hover,
    &:focus {
        background-color: var(--logo-hover-color);
        color: var(--main-white-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}
